"Format","MoTeC CSV File",,,"Workbook",""
"Venue","Road Atlanta",,,"Worksheet",""
"Vehicle","motec usa",,,"Vehicle Desc",""
"Driver","H. Meza",,,"Engine ID",""
"Device","M1"
"Comment","#28 P",,,"Session","P"
"Log Date","3/13/2026",,,"Origin Time","0.000","s"
"Log Time","11:25:48 AM",,,"Start Time","0.000","s"
"Sample Rate","100.000","Hz",,"End Time","4981.010","s"
"Duration","4981.010","s",,"Start Distance","0","ft"
"Range","entire outing",,,"End Distance","450718","ft"
"Beacon Markers","168.504 260.393"